{
  "name": "ow-sl-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sb": "start-storybook -p 6006",
    "dev": "cross-env env-cmd -f env.local next dev",
    "build:dev": "cross-env GENERATE_SOURCEMAP=false env-cmd -f env.development next build",
    "build:beta": "cross-env GENERATE_SOURCEMAP=false env-cmd -f env.beta next build",
    "build:prod": "cross-env GENERATE_SOURCEMAP=false env-cmd -f env.production next build",
    "build:sb": "build-storybook",
    "start:dev": "cross-env env-cmd -f env.development next start",
    "start:beta": "cross-env env-cmd -f env.beta next start",
    "start:prod": "cross-env env-cmd -f env.production next start",
    "scan:i18n": "i18next-scanner --config i18next-scanner.config.js",
    "upload:i18n": "npx scan:i18n && node src/lib/i18n/translate/upload.js",
    "download:i18n": "node src/lib/i18n/translate/download.js",
    "lint": "next lint",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "update": "npm install @ow-develop/ow-design-system@latest @ow-develop/ow-icons@latest @ow-develop/ow-fe-config@latest"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.1",
    "@ow-develop/ow-design-system": "^0.1.34",
    "@ow-develop/ow-icons": "^0.1.29",
    "@tanstack/react-query": "^4.12.0",
    "@web3auth/base": "^7.0.4",
    "@web3auth/ethereum-provider": "^7.0.4",
    "@web3auth/no-modal": "^7.0.4",
    "@web3auth/openlogin-adapter": "^7.0.4",
    "@web3auth/torus-wallet-connector-plugin": "^7.0.4",
    "axios": "^0.27.2",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "ethers": "^5.7.1",
    "framer-motion": "^7.6.12",
    "html-react-parser": "^3.0.4",
    "i18next": "^21.10.0",
    "lodash-es": "^4.17.21",
    "mkdirp": "^1.0.4",
    "next": "12.3.1",
    "next-auth": "^4.22.0",
    "react": "18.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.4.0",
    "react-is": "^18.2.0",
    "recoil": "^0.7.5",
    "recoil-persist": "^4.2.0",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.6",
    "swiper": "^9.4.1",
    "uuid": "^9.0.0",
    "react-countdown": "^2.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@mdx-js/react": "^2.1.5",
    "@ow-develop/ow-fe-config": "^0.0.1",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-controls": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-viewport": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@svgr/webpack": "^6.5.1",
    "@tanstack/react-query-devtools": "^4.29.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash-es": "^4.17.6",
    "@types/next-auth": "^3.15.0",
    "@types/node": "18.8.1",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-i18next": "^8.1.0",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.0",
    "chromatic": "^9.1.0",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "google-spreadsheet": "^3.3.0",
    "husky": "^8.0.3",
    "i18next-scanner": "^4.0.0",
    "lint-staged": "^13.2.1",
    "next-intercept-stdout": "^1.0.1",
    "next-transpile-modules": "^9.0.0",
    "react-docgen-typescript-plugin": "^1.0.5",
    "storybook-addon-next": "^1.8.0",
    "storybook-dark-mode": "^1.1.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.12.0"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
